inherited StationScheduleViewFrame: TStationScheduleViewFrame
  inherited VTE: TLazVirtualDrawTree
    Header.Columns = <    
      item
        MaxWidth = 20
        MinWidth = 20
        Options = [coParentBidiMode, coParentColor, coResizable, coVisible, coFixed]
        Position = 0
        Width = 20
      end    
      item
        CaptionAlignment = taCenter
        MaxWidth = 200
        MinWidth = 50
        Options = [coAllowClick, coEnabled, coParentBidiMode, coParentColor, coResizable, coVisible, coAllowFocus, coUseCaptionAlignment]
        Position = 1
        Text = 'Direction'
        Width = 119
      end>
    OnInitNode = VTEInitNode
  end
  inherited ButtonPanel: TPanel
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideBottom.Control = Owner
  end
  inherited VTS: TLazVirtualDrawTree
    AnchorSideTop.Control = Owner
    AnchorSideBottom.Control = Owner
    OnInitNode = VTSInitNode
  end
end
