object PickerStationForm: TPickerStationForm
  Left = 423
  Height = 500
  Top = 250
  Width = 300
  BorderStyle = bsDialog
  Caption = 'Select Station'
  ClientHeight = 500
  ClientWidth = 300
  Position = poMainFormCenter
  LCLVersion = '3.4.0.0'
  object ButtonPanel: TButtonPanel
    Left = 6
    Height = 34
    Top = 460
    Width = 288
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 0
    ShowButtons = [pbOK, pbCancel]
    ShowGlyphs = [pbOK, pbCancel]
  end
  object LCPanel: TPanel
    Left = 0
    Height = 454
    Top = 0
    Width = 300
    Align = alClient
    BevelOuter = bvNone
    Color = clSilver
    ParentBackground = False
    ParentColor = False
    TabOrder = 1
  end
end
